<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_todo_tv_title"
        style="@style/TextView_Style_Item_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_todo_tv_descriptions"
        style="@style/TextView_Style_Item_Descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_todo_tv_createdDate"
        style="@style/TextView_Style_Item_Descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>